<html>
	<head>
	</head>
	<body>
		<p class="text-large font-semibold pb-4">
			Task 3: Area-Weighted Vertex Normals
		  </p>
		  <p class="text-sm pb-2">
			To implement the vertex normals, I first took the half-edge and iterated through
			the neighboring triangles with the vertex. Then, I found the normal of each triangle
			by calculating the cross product of its edges. I would then sum up the normals of the triangle
			of all neighboring triangles.
		  </p>
	  
		  <div class="flex flex-row justify-center p-6">
			<div class="flex flex-col justify-center items-center">
			  <img src="images/teapot_dae_basic.png" class="h-96" />
			  <p class="text-xs font-italic">
				Flat shading: before taking the area-weighted vertex normals.
			  </p>
			</div>
		  </div>

		  <div class="flex flex-row justify-center p-6">
			<div class="flex flex-col justify-center items-center">
			  <img src="images/teapot_dae_weighted.png" class="h-96" />
			  <p class="text-xs font-italic">
				Phong shading: after taking the area-weighted vertex normals.
			  </p>
			</div>
		  </div>

		  <div class="flex flex-row justify-center p-6">
			<div class="flex flex-col justify-center items-center">
			  <img src="images/gray_teapot_unweighted.png" class="h-96" />
			  <p class="text-xs font-italic">
				Flat shading: before taking the area-weighted vertex normals.
			  </p>
			</div>
		  </div>

		  <div class="flex flex-row justify-center p-6">
			<div class="flex flex-col justify-center items-center">
			  <img src="images/gray_teapot_weighted.png" class="h-96" />
			  <p class="text-xs font-italic">
				Phong shading: after taking the area-weighted vertex normals. 
				Look at how pretty and smooth it is!
			  </p>
			</div>
		  </div>

		  <p class="text-large font-semibold pb-4">
			Task 4: Edge Flip
		  </p>
		  <p class="text-sm pb-2">
			I first checked if an edge was a boundary, and would just return if it 
			was. If not, then I would find all the relevant information, to find all
			the edges (bc, cb, bd, ca, ab, and dc). I noticed that bc and its twin 
			cb could be used to find the two faces of the left triangle and the right
			triangle. Following the diagram in lecture, I would see that I would have to
			find the neighbor and the triangle. I used trial and error, which might not
			have been the most efficient thing, to realize how to find the vertex of each
			of the half edges. When I set the neighbors of each edge to flip the edge, I ran 
			into the error where I was incorrectly setting the vertices, and it was giving me 
			a black spot where I was trying to flip the edges.
		  </p>

		  <div class="flex flex-row justify-center p-6">
			<div class="flex flex-col justify-center items-center">
			  <img src="images/teapot_dae_basic.png" class="h-96" />
			  <p class="text-xs font-italic">
				No flipped edges.
			  </p>
			</div>
		  </div>

		  <div class="flex flex-row justify-center p-6">
			<div class="flex flex-col justify-center items-center">
			  <img src="images/teapot_dae_flipped.png" class="h-96" />
			  <p class="text-xs font-italic">
				Flat shading: before taking the area-weighted vertex normals.
			  </p>
			</div>
		  </div>

		  <p class="text-large font-semibold pb-4">
			Task 5: Split Edge
		  </p>
		  <p class="text-sm pb-2">
			I first gathered all the necessary information on the vertices (a, b, c, d) 
			and the respective half edges. Since we're given the edge of mc, I can then
			find all the neighboring edges by calling next and going in a counter-clockwise
			order. I also found the vertices, because it's at the end of the half-edge and
			in the opposite direction that the arrow of the half-edge is pointing towards.
			
			Then, I had to create new edges, vertices, and faces for the split edge. I focused
			on the left side first, separating the faces to be the left top and right top.
			The only new vertex that I had to create was the middle point, which I calculated the 
			position of by taking the average of vertex "a" and vertex "c." I created four new edges,
			as there are four edges in the split. Everytime, I had created a new half-edge, I would have
			to create its half-edge twin as well. I created a new edge, and then set it to be the edge
			of the respective half-edge. 

			Lastly, I reset the neighbors of all the edges, where I would set the next edge to be the counter-clockwise 
			neighbor. The vertex was what it was pointing away from, so the letter which the two half-edges were not
			sharing. I woudl also set it to its respective twin and face. I repeated this for all the four newly formed 
			edges.

			Eventful debugging that I experienced was that I kept experiencing a segfault because I confused the 
			edge e0 as edge bc, but then I realized it was edge mc. This conceptually cleared a lot of things for me.
			I also had a huge mistake of assigning pointers incorrectly in the clockwise direction, so drawing it out 
			and following along visually made it easier to debug.
		  </p>			
		  <div class="flex flex-row justify-center p-6">
			<div class="flex flex-col justify-center items-center">
			  <img src="images/beetle_basic.png" class="h-96" />
			  <p class="text-xs font-italic">
				No split edges.
			  </p>
			</div>
		  </div>

		  <div class="flex flex-row justify-center p-6">
			<div class="flex flex-col justify-center items-center">
			  <img src="images/beetle_split_edges.png" class="h-96" />
			  <p class="text-xs font-italic">
				See how at the bottom right of the hole where the beam should be,
				there are splits and crosses in a lot of the previously singular
				edges.
			  </p>
			</div>
		  </div>

		  <div class="flex flex-row justify-center p-6">
			<div class="flex flex-col justify-center items-center">
			  <img src="images/beetle_flipped_and_split.png" class="h-96" />
			  <p class="text-xs font-italic">
				The row of the edges in the middle were made by doing both
				splits and flips.
			  </p>
			</div>

			<div class="flex flex-row justify-center p-6">
				<div class="flex flex-col justify-center items-center">
				  <img src="images/cube_basic.png" class="h-96" />
				  <p class="text-xs font-italic">
					Untouched cube.
				  </p>
				</div>
			  </div>
	
			  <div class="flex flex-row justify-center p-6">
				<div class="flex flex-col justify-center items-center">
				  <img src="images/cube_flip_and_split.png" class="h-96" />
				  <p class="text-xs font-italic">
					There's no split on the bottom half, as we split and then flipped the
					middle edge.
				  </p>
				</div>
	</body>
</html>